# 2fauth-compose

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/mcarr/a2fauthcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2fauthcompose/: MainActivity.kt
app/src/main/java/com/example/a2fauthcompose/data/classes/: AbstractAccount.kt  AbstractToken.kt  Account.kt  Group.kt  HotpAccount.kt  HotpToken.kt  Icon.kt  OTP.kt  QrCode.kt  Setting.kt  TotpAccount.kt  TotpToken.kt  UserPreference.kt
app/src/main/java/com/example/a2fauthcompose/data/daos/: AccountDao.kt
app/src/main/java/com/example/a2fauthcompose/data/databases/: AppDb.kt
app/src/main/java/com/example/a2fauthcompose/data/entities/: AccountEntity.kt
app/src/main/java/com/example/a2fauthcompose/data/exceptions/: Auth2FException.kt
app/src/main/java/com/example/a2fauthcompose/ui/components/: CenteredFullscreenColumn.kt  EmptyOtpCard.kt  HotpCard.kt  LoadingOtpCard.kt  LoadingScreenComponent.kt  OtpCard.kt  PaddedCard.kt  PreviewComponent.kt  SearchFieldComponent.kt  ToggleRow.kt  TotpCard.kt
app/src/main/java/com/example/a2fauthcompose/ui/screens/: LoadingScreen.kt  OtpListScreen.kt  PreviewScreen.kt  SetupScreen.kt  TestConnectionScreen.kt
app/src/main/java/com/example/a2fauthcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/a2fauthcompose/ui/topbar/: LoadingScreenTopBarActions.kt  OtpListTopBarActions.kt  SetupScreenTopBarActions.kt  TestConnectionTopBarActions.kt
app/src/main/java/com/example/a2fauthcompose/util/: Api.kt  HttpUtil.kt  MockPreviewUtil.kt  TokenUtil.kt
app/src/main/java/com/example/a2fauthcompose/viewmodels/: OtpListScreenViewModel.kt  SetupScreenViewModel.kt
app/src/main/java/dev/mcarr/a2fauthcompose/: MainActivity.kt
app/src/main/java/dev/mcarr/a2fauthcompose/data/classes/: AbstractAccount.kt  AbstractToken.kt  Account.kt  Group.kt  HotpAccount.kt  HotpToken.kt  Icon.kt  OTP.kt  QrCode.kt  Setting.kt  TotpAccount.kt  TotpToken.kt  UserPreference.kt
app/src/main/java/dev/mcarr/a2fauthcompose/data/daos/: AccountDao.kt
app/src/main/java/dev/mcarr/a2fauthcompose/data/databases/: AppDb.kt
app/src/main/java/dev/mcarr/a2fauthcompose/data/entities/: AccountEntity.kt
app/src/main/java/dev/mcarr/a2fauthcompose/data/exceptions/: Auth2FException.kt
app/src/main/java/dev/mcarr/a2fauthcompose/ui/components/: CenteredFullscreenColumn.kt  EmptyOtpCard.kt  HotpCard.kt  LoadingOtpCard.kt  LoadingScreenComponent.kt  MainScreenNavHost.kt  MainScreenTopBar.kt  OtpCard.kt  PaddedCard.kt  (+4 more)
app/src/main/java/dev/mcarr/a2fauthcompose/util/: Api.kt  HttpUtil.kt  MockPreviewUtil.kt  TokenUtil.kt
app/src/main/java/dev/mcarr/a2fauthcompose/viewmodels/: AbstractTokenViewModel.kt  ApiViewModel.kt  OtpListScreenViewModel.kt  SetupScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/a2fauthcompose/: ApiUnitTest.kt  ExampleUnitTest.kt  TokenUtilUnitTest.kt
app/src/test/java/dev/mcarr/a2fauthcompose/: ApiUnitTest.kt  ExampleUnitTest.kt  TokenUtilUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
